CCGAATG	CTAACGT	Sc_Gs_06_25
TTAGGCAG	CTAACGT	Sc_Ki_05_44
AACTCGTCG	CTAACGT	Sc_Ki_05_28
GGTCTACGTG	CTAACGT	Sc_Ki_05_40
GATACCG	CTAACGT	Sc_Ki_05_32
AGCGTTGG	CTAACGT	Sc_Ki_05_34
CTGCAACTG	CTAACGT	Sc_Pn_07_13
TCATGGTCAG	CTAACGT	Sc_Ki_05_38
CCGAATG	TCGGTACT	Sc_Ki_05_36
TTAGGCAG	TCGGTACT	Sc_Ki_05_35
AACTCGTCG	TCGGTACT	Sc_Pn_06_32
GGTCTACGTG	TCGGTACT	Sc_Pn_06_28
GATACCG	TCGGTACT	Sc_Ki_05_39
AGCGTTGG	TCGGTACT	Sc_Pn_06_19
CTGCAACTG	TCGGTACT	Sc_Ki_05_41
TCATGGTCAG	TCGGTACT	Sc_Pn_06_35
CCGAATG	GATCGTTGT	Sc_Pn_06_20
TTAGGCAG	GATCGTTGT	Sc_Li_06_27
AACTCGTCG	GATCGTTGT	Sc_Ki_05_30
GGTCTACGTG	GATCGTTGT	Sc_Ki_05_37
GATACCG	GATCGTTGT	Sc_Pn_06_31
AGCGTTGG	GATCGTTGT	Sc_Pn_06_30
CTGCAACTG	GATCGTTGT	Sc_Pn_07_14
TCATGGTCAG	GATCGTTGT	Sc_Ki_05_24
CCGAATG	AGCTACACTT	Sc_Ki_05_42
TTAGGCAG	AGCTACACTT	Sc_Pn_06_34
AACTCGTCG	AGCTACACTT	Sc_Ki_05_49
GGTCTACGTG	AGCTACACTT	Sc_Pn_06_33
GATACCG	AGCTACACTT	Sc_Gs_06_23
AGCGTTGG	AGCTACACTT	Sc_Pn_06_14
CTGCAACTG	AGCTACACTT	Sc_Pn_06_18
TCATGGTCAG	AGCTACACTT	Sc_Pn_06_29
CCGAATG	ACGCATT	Sc_SF_06_25
TTAGGCAG	ACGCATT	Sc_Ki_05_25
AACTCGTCG	ACGCATT	Sc_Pn_06_24
GGTCTACGTG	ACGCATT	Sc_SC_06_55
GATACCG	ACGCATT	Sc_SF_08_17
AGCGTTGG	ACGCATT	Sc_Li_06_30
CTGCAACTG	ACGCATT	Sc_SC_06_57
TCATGGTCAG	ACGCATT	Sc_Ki_08_26
CCGAATG	GTATGCAT	Sc_Pn_07_12
TTAGGCAG	GTATGCAT	Sc_Pn_06_25
AACTCGTCG	GTATGCAT	Sc_Li_06_28
GGTCTACGTG	GTATGCAT	Sc_Gs_06_24
GATACCG	GTATGCAT	Sc_Pn_07_15
AGCGTTGG	GTATGCAT	Sc_Li_06_29
CTGCAACTG	GTATGCAT	Sc_Ki_05_33
TCATGGTCAG	GTATGCAT	Sc_SF_08_14
CCGAATG	CACATGTCT	Sc_SC_06_56
TTAGGCAG	CACATGTCT	Sc_SF_06_26
AACTCGTCG	CACATGTCT	Sc_Ki_05_31
GGTCTACGTG	CACATGTCT	Sc_Ki_07_130
GATACCG	CACATGTCT	Sc_SF_08_12
AGCGTTGG	CACATGTCT	Sc_Ki_05_43
CTGCAACTG	CACATGTCT	Sc_SF_08_16
TCATGGTCAG	CACATGTCT	Sc_SF_08_21
CCGAATG	TGTGCACGAT	Sc_Pn_07_11
TTAGGCAG	TGTGCACGAT	Sc_Pn_07_10
AACTCGTCG	TGTGCACGAT	Sc_Gs_06_27
GGTCTACGTG	TGTGCACGAT	Sc_SF_08_24
GATACCG	TGTGCACGAT	Sc_Ki_07_122
AGCGTTGG	TGTGCACGAT	Sc_Gs_05_32
CTGCAACTG	TGTGCACGAT	Sc_Gs_06_13
TCATGGTCAG	TGTGCACGAT	Sc_SF_08_19
CCGAATG	GCATCAT	Sc_SF_08_25
TTAGGCAG	GCATCAT	Sc_Ki_05_47
AACTCGTCG	GCATCAT	Sc_SF_08_20
GGTCTACGTG	GCATCAT	Sc_SF_08_15
GATACCG	GCATCAT	Sc_Ki_05_48
AGCGTTGG	GCATCAT	Sc_SF_08_18
CTGCAACTG	GCATCAT	Sc_Ki_05_29
TCATGGTCAG	GCATCAT	Sc_Ki_07_127
CCGAATG	ATGCTGTT	Sc_Gs_05_35
TTAGGCAG	ATGCTGTT	Sc_SF_08_23
AACTCGTCG	ATGCTGTT	Sc_Ki_07_121
GGTCTACGTG	ATGCTGTT	Sc_Ki_07_125
GATACCG	ATGCTGTT	Sc_Ki_07_128
AGCGTTGG	ATGCTGTT	Sc_SF_08_32
CTGCAACTG	ATGCTGTT	Sc_Gs_06_11
TCATGGTCAG	ATGCTGTT	Sc_Ki_07_117
CCGAATG	CATGACCTT	Sc_Ki_05_26
TTAGGCAG	CATGACCTT	Sc_Ki_07_131
AACTCGTCG	CATGACCTT	Sc_Gs_06_22
GGTCTACGTG	CATGACCTT	Sc_Ki_07_124
GATACCG	CATGACCTT	Sc_Gs_06_17
AGCGTTGG	CATGACCTT	Sc_SF_08_29
CTGCAACTG	CATGACCTT	Sc_SF_08_22
TCATGGTCAG	CATGACCTT	Sc_SF_08_27
CCGAATG	TGCAGTGAGT	Sc_Gs_06_26
TTAGGCAG	TGCAGTGAGT	Sc_SC_06_58
AACTCGTCG	TGCAGTGAGT	Sc_Gs_05_33
GGTCTACGTG	TGCAGTGAGT	Sc_Ki_07_126
GATACCG	TGCAGTGAGT	Sc_Ki_05_50
AGCGTTGG	TGCAGTGAGT	Sc_SC_06_31
CTGCAACTG	TGCAGTGAGT	Sc_Ki_07_120
TCATGGTCAG	TGCAGTGAGT	Sc_SF_08_30
